# smart-bidder

./: CreateTables.sql  ReadMe.md  pom.xml
src/main/java/com/smartbidder/: SmartBidderApplication.java
src/main/java/com/smartbidder/config/: Constants.java  PageableWebFluxConfiguration.java  SecurityConfiguration.java
src/main/java/com/smartbidder/domain/: AbstractAuditingEntity.java  AuditingEntity.java  BidStatus.java  BidType.java  LoginDto.java  Project.java  ProjectBid.java  ProjectBidDTO.java  ProjectCategory.java  ProjectDTO.java  ProjectSearchType.java  ProjectStatus.java  UserDTO.java  UserDetails.java  UserDetailsDTO.java
src/main/java/com/smartbidder/exception/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionHandler.java  ExceptionTranslator.java  FieldError.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/com/smartbidder/repository/: ProjectBidRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/smartbidder/rest/: AccountResource.java  ProjectBidResource.java  ProjectResource.java  UserAccountResource.java  UserJWTController.java  UserResource.java
src/main/java/com/smartbidder/security/: JWTFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsService.java
src/main/java/com/smartbidder/service/: ProjectBidService.java  ProjectService.java  UserService.java
src/main/java/com/smartbidder/service/mapper/: EntityMapper.java  ProjectBidMapper.java  ProjectMapper.java
src/main/java/com/smartbidder/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/: package-lock.json  package.json  tsconfig.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.scss  App.tsx  Routes.tsx  index.tsx
src/main/webapp/src/authentication/: authentication.reducer.ts  login.tsx  logout.tsx
src/main/webapp/src/config/: axios-interceptor.ts  icon-loader.ts  messages-middleware.ts  store.ts
src/main/webapp/src/header/: Header.scss  Header.tsx
src/main/webapp/src/model/: Project.model.ts  project-bid.model.ts
src/main/webapp/src/model/enumerations/: bid-status.model.ts  bid-type.model.ts  country.model.ts  project-category.model.ts  project-status.model.ts
src/main/webapp/src/project/: ProjectCreate.tsx  ProjectHome.tsx  ProjectView.tsx  Projects.reducer.ts  Projects.tsx
src/main/webapp/src/project-bid/: ProjectBid.reducer.tsx  ProjectBidCreate.tsx  ProjectBids.tsx
src/main/webapp/src/reducers/: index.ts  reducer.utils.ts
src/main/webapp/src/shared/: PaginationUtil.ts
src/test/java/com/smartbidder/: SmartBidderApplicationTests.java
src/test/java/com/smartbidder/rest/: ProjectBidResourceIT.java  ProjectResourceIT.java
