server.port=8081
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.r2dbc.url=r2dbc:postgresql://localhost/smartbidding
spring.r2dbc.username=smartbiddinguser
spring.r2dbc.password=smartbiddinguser
spring.r2dbc.initialization-mode=always
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update